<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/title_rlyt"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="google/1234567"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <com.marcohc.robotocalendar.RobotoCalendarView
        android:layout_below="@+id/title_rlyt"
        android:id="@+id/robotoCalendarPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.marcohc.robotocalendar.RobotoCalendarView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_below="@+id/robotoCalendarPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"/>

</RelativeLayout>
